name: Build RoninOS

on:
  push:
    branches:
      - main
      - develop
  pull_request:
  schedule:
    - cron: '0 11 * * *' # Runs daily at 11 (UTC)
  workflow_dispatch:
    inputs:
      RoninOS_branch:
        description: 'branch of RoninOS to checkout'
        required: false
        type: string
        default: 'main'
      Armbian_branch:
        description: 'branch of Armbian to checkout'
        required: false
        type: string
        default: 'main'

jobs:
  build_RoninOS:
    runs-on: ubuntu-latest
    env:
      RONINOS_BRANCH: ${{ inputs.RoninOS_branch || '' }} # set here the values to use with cron job
      ARMBIAN_BRANCH: ${{ inputs.Armbian_branch || '' }}
    steps:
      - name: checkout RoninOS
        uses: actions/checkout@v4
        with:
          ref: ${{ env.RONINOS_BRANCH }}

      - name: checkout Armbian build
        uses: actions/checkout@v4
        with:
          repository: 'armbian/build'
          ref: ${{ env.ARMBIAN_BRANCH }}

      - name: create overlay folder
        run: mkdir -p build/userpatches/overlay/

      - name: copy Ronin resources
        run: cp -Rv RoninOS/customize-image.sh build/userpatches/customize-image.sh && cp -Rv RoninOS build/userpatches/overlay/

      - name: build
        run: cd build && ./compile.sh BOARD=rockpro64 BRANCH=current BUILD_DESKTOP=no BUILD_MINIMAL=yes KERNEL_CONFIGURE=no RELEASE=bullseye

    
            
